#!/bin/sh
# x.PreProc_TissueReg

# Registers an anatomically weighted image (i.e T1) to a 4D image
# Both images should be brain extracted (assumes you've run BET-4D, BET-anat)

if [ $# -ne 4 ]
then
    echo "********************************************************************************************************"
    echo "Insufficient arguments supplied"
    echo "Input 1 should be the full path to the 4D input scan* "
    echo "Input 2 should be the full path to the anat input scan* "
    echo "Input 3 should be the full path to the output directory "
    echo "Input 4 should be the subject ID"
    echo "*Note: do not include file extension - assumes nii.gz"
    echo "********************************************************************************************************"
    exit
fi

#define inputs
input_file_4D=${1}
input_file_anat=${2}
output_dir=${3}
subject=${4}

#Check the input files exist
echo "*******************************************************"
echo "Input files are ${input_file_4D} and ${input_file_anat}"
echo "*******************************************************"
if [ ! -f "${input_file_4D}.nii.gz" ]
then
  echo "***************************************************"
  echo "Cannot locate the NIFTI input file ${input_file_4D}"
  echo "...exiting!"
  echo "***************************************************"
  exit
fi

if [ ! -f "${input_file_anat}.nii.gz" ]
then
  echo "***************************************************"
  echo "Cannot locate the NIFTI input file ${input_file_anat}"
  echo "...exiting!"
  echo "***************************************************"
  exit
fi

#If output directory is not present, make it
if [ ! -d ${output_dir} ]
then
  mkdir ${output_dir}
fi
echo "********************************"
echo "Output directory is ${output_dir}"
echo "********************************"


#Registration from 4D-func to anat

if [ ! -f ${output_dir}/${subject}_anat_to_4D.mat ]
then

  echo "*****************************************************************"
  echo "Registering ${input_file_4D} to ${input_file_anat} with FSL FLIRT"
  echo "*****************************************************************"
  flirt -in ${input_file_4D}.nii.gz -ref ${input_file_anat}.nii.gz -omat ${output_dir}/${subject}_4D_to_anat.mat -dof 6

  echo "*******************************"
  echo "Inverting transformation matrix"
  echo "*******************************"
  convert_xfm -omat ${output_dir}/${subject}_anat_to_4D.mat -inverse ${output_dir}/${subject}_4D_to_anat.mat

else
 echo "**************************************************************************"
 echo "Registration from ${input_file_4D} to ${input_file_anat} already completed"
 echo "**************************************************************************"
fi
